{
  "engines": {
    "node": "18.4.0",
    "npm": "8.12.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "parcel": "^2.9.1"
  },
  "scripts": {
    "dev": "parcel ./index.html",
    "serve": "http-server ./"
  }
}
